<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="/script.js"></script>
</head>

<body>
    <div class="chatbox">
        <!-- Chatbox Icon -->
        <div class="chatbox__button">
            <button id="chatboxIcon">
                <img src="https://img.icons8.com/ios-filled/50/000000/chat.png" alt="Chat Icon">
            </button>
        </div>

        <!-- Chatbox Support Window -->
        <div class="chatbox__support" id="chatboxSupport" style="display: none;">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="./AnD.png" width="50px" height="50px" style="border-radius:50%" alt="Chat">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header"> </h4>
                    <p class="chatbox__description--header">Hi! Please fill out the form below.</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div id="messages">
                    <div id="registrationForm" class="container">
                        <form id="registerForm">
                            <div class="mb-2">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control form-control-sm" id="name"
                                    style="padding: 15px; color:black ;background-color:white ;border-radius:500px"
                                    placeholder="Enter your name" required>
                            </div>
                            <div class="mb-2">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control form-control-sm" id="email"
                                    style="padding: 15px; color:black ;background-color:white ;border-radius:500px"
                                    placeholder="Enter your email" required>
                            </div>
                            <div class="mb-2">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="text" class="form-control form-control-sm" id="phone"
                                    style="padding: 15px; color:black ;background-color:white ;border-radius:500px"
                                    placeholder="Enter your phone number" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 btn-sm"
                                style="border-radius:500px; width:50%; margin-top: 20px;">Submit</button>
                        </form>
                    </div>

                    <!-- Product & Service Options (Initially Hidden) -->
                    <div id="productServiceOptions" class="container" style="display: none;">
                        <p class="text-center">Thank you for registering. Please select an option:</p>
                        <div class="d-flex flex-column align-items-center" style="gap: 20px; margin-top: 20px;">
                            <button class="btn btn-secondary w-100 btn-sm" id="productButton"
                                style="padding: 15px; color:black ;background-color:white ;border-radius:500px">Product</button>
                            <button class="btn btn-secondary w-100 btn-sm" id="serviceButton"
                                style="padding: 15px; color:black; background-color:white ;border-radius:500px">Service</button>
                            <button class="btn btn-secondary w-100 btn-sm" id="backButton"
                                style="padding: 15px; color:black; background-color:white ;border-radius:500px">Back</button>
                        </div>
                    </div>

                    <!-- Product Options (Initially Hidden) -->
                    <div id="productOptions" class="container"
                        style="display: none; max-height: 400px; overflow-y: auto;">
                        <h5>Select a Product:</h5>

                        <!-- Product List -->
                        <div class="product-option mb-3">
                            <button class="btn btn-secondary w-100 btn-sm product-button"
                                style="padding: 10px; color:black; background-color:white; border-radius:500px"
                                data-product="Tally">
                                Tally
                            </button>
                        </div>
                        <div class="product-option mb-3">
                            <button class="btn btn-secondary w-100 btn-sm product-button"
                                style="padding: 10px; color:black; background-color:white; border-radius:500px"
                                data-product="EzyBill">
                                EzyBill
                            </button>
                        </div>
                        <div class="product-option mb-3">
                            <button class="btn btn-secondary w-100 btn-sm product-button"
                                style="padding: 10px; color:black; background-color:white; border-radius:500px"
                                data-product="Import Busy Data">
                                Import Busy Data
                            </button>
                        </div>
                        <div class="product-option mb-3">
                            <button class="btn btn-secondary w-100 btn-sm product-button"
                                style="padding: 10px; color:black; background-color:white; border-radius:500px"
                                data-product="Tally on Cloud">
                                Tally on Cloud
                            </button>
                        </div>
                        <div class="product-option mb-3">
                            <button class="btn btn-secondary w-100 btn-sm product-button"
                                style="padding: 10px; color:black; background-color:white; border-radius:500px"
                                data-product="Tally on Mobile">
                                Tally on Mobile
                            </button>
                        </div>

                        <!-- Back Button for Product -->
                        <button class="btn btn-secondary w-100 btn-sm" id="backToProductServiceOptionsFromProduct"
                            style="padding: 10px; background-color:white; color:black; border-radius:500px;">
                            Back
                        </button>
                    </div>

                    <!-- Contact and More Details Modal (Initially Hidden) -->
                    <div id="contactMoreDetails" class="container" style="display: none;">
                        <h5 id="productOptionHeading">Options for <span id="selectedProductName"></span></h5>
                        <div class="d-flex flex-column align-items-center" style="gap: 20px; margin-top: 20px;">
                            <!-- Contact Button -->
                            <button class="btn btn-secondary w-100 btn-sm" id="contactButton"
                                style="padding: 15px; color:black; background-color:white; border-radius:500px">
                                Contact
                            </button>
                            <!-- More Details Button -->
                            <button class="btn btn-secondary w-100 btn-sm" id="moreDetailsButton"
                                style="padding: 15px; color:black; background-color:white; border-radius:500px">
                                More Details
                            </button>
                            <!-- Back Button -->
                            <button class="btn btn-secondary w-100 btn-sm" id="backoButton"
                                style="padding: 15px; background-color:white; color:black; border-radius:500px">
                                Back
                            </button>
                        </div>
                    </div>

                    <!-- WhatsApp and Call Icons (Initially Hidden) -->
                    <div id="contactOptions" class="container text-center" style="display: none; margin-top: 20px;">
                        <h5>Contact Options:</h5>
                        <div class="d-flex justify-content-center" style="gap: 20px;">
                            <!-- WhatsApp Icon -->
                            <a href="https://wa.me/919997544981?text=Hello" target="_blank" id="whatsappIcon">
                                <img src="whatsapp.png" alt="WhatsApp"
                                    style="width: 50px; height: 50px; cursor: pointer;">
                            </a>
                            <!-- Call Icon -->
                            <a href="tel:+91-9997544981" id="callIcon">
                                <img src="/call.png" alt="Call" style="width: 50px; height: 50px; cursor: pointer;">
                            </a>
                        </div>
                        <!-- Back Button -->
                        <button class="btn btn-secondary w-100 btn-sm mt-3" id="backToOptionsButton" style=>
                        </button>
                    </div>

                    <!-- Service Options (Initially Hidden) -->
                    <div id="serviceOptions" class="container"
                        style="display: none; max-height: 400px; overflow-y: auto;">
                        <h5>Select a Service:</h5>
                        <div>
                            <!-- Back Button for Service -->
                            <button class="btn btn-secondary w-100 btn-sm" id="backToProductServiceOptionsFromService"
                                style="padding: 10px; background-color:white; color:black; border-radius:500px; margin-bottom: 20px;">Back</button>
                        </div>
                        <div class="service-option">
                            <button class="btn btn-secondary w-100 btn-sm"
                                style="padding: 10px; color:black ;background-color:white ;border-radius:500px"
                                id="webDesigningButton">Web
                                Designing</button>
                        </div>
                        <div class="service-option">
                            <button class="btn btn-secondary w-100 btn-sm"
                                style="padding: 10px; color:black ;background-color:white ;border-radius:500px"
                                id="softwareDevButton">Software
                                Development</button>
                        </div>
                        <div class="service-option">
                            <button class="btn btn-secondary w-100 btn-sm"
                                style="padding: 10px; color:black ;background-color:white ;border-radius:500px"
                                id="androidDevButton">Android App
                                Development</button>
                        </div>
                        <div class="service-option">
                            <button class="btn btn-secondary w-100 btn-sm"
                                style="padding: 10px; color:black ;background-color:white ;border-radius:500px"
                                id="digitalMarketingButton">Digital
                                Marketing</button>
                        </div>
                        <div class="service-option">
                            <button class="btn btn-secondary w-100 btn-sm"
                                style="padding: 10px;color:black ;background-color:white ;border-radius:500px"
                                id="seoButton">SEO</button>
                        </div>
                        <div class="service-option">
                            <button class="btn btn-secondary w-100 btn-sm"
                                style="padding: 10px; color:black ;background-color:white ;border-radius:500px"
                                id="ePublishingButton">E-Publishing</button>
                        </div>
                        <div class="service-option">
                            <button class="btn btn-secondary w-100 btn-sm"
                                style="padding: 10px;color:black ;background-color:white ;border-radius:500px"
                                id="digitizationButton">Digitization</button>
                        </div>
                        <div class="service-option">
                            <button class="btn btn-secondary w-100 btn-sm"
                                style="padding: 10px; color:black ;background-color:white ;border-radius:500px"
                                id="dataConversionButton">Data
                                Conversion</button>
                        </div>
                    </div>
                    <div class="chatbox__footer">
                    </div>
                </div>
</body>

</html>